Similar to database operation, Pandas provide high-performance, in-memory join and merge operations

In [1]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# Relational Algebra

*relational algebra* is a set of rules for manipulating relational data, as you would see in many database management system. Pandas implemented a subset of the relational algebra in `pd.merge`

## one-to-one joins

In [2]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

To combine this information into a single `DataFrame`, we can use the `pd.merge()` function

In [3]:
df3 = pd.merge(df1, df2)
df3
# Question: Can you explain how this merge is happening?

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

Notice the index is being discarded here.

## Many-to-one joins

Many-to-one joins are joins in which one of the two key columns contains duplicate entries

In [4]:
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})
display('df3', 'df4', 'pd.merge(df3, df4)')
# Question: Can you explain why this is called a many-to-one join?

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

## Many-to-many joins

If the key column in both left and right array contains duplicates, then the result is a many-to-many merge

In [5]:
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

# Specification of the Merge Key

We've already seen the default behavior of `pd.merge()`: it looks for one or more matching column names between the two inputs, and uses this as the key. However, often the column names will not match so nicely, and `pd.merge()` provides a variety of options for handling this.

## The `on` keyword

In [6]:
# You can specify the name of the key column using the `on` keyword, which takes a column anme or a list of column names
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

## The `left_on` and `right_on` keywords

In [7]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

To drop the redundant column, we can use the `drop()` method of `DataFrame`

In [8]:
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis='columns')

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

## The `left_index` and `right_index` keyword

Sometimes, rather than merging on a column, you would instead like to merge on an index. For example, your data might look like this:

In [9]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

You can use the index as the key for merging by specifying the `left_index` and/or `right_index` flags in `pd.merge()`

In [10]:
# Can you explain how this merge happens?
display('df1a', 'df2a', "pd.merge(df1a, df2a, left_index=True, right_index=True)")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

All of these options also work with multiple indices and/or multiple columns.

# Specifying Set Arithmetic for Joins

In [11]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')
# Why this happens? What if you want all people?

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [12]:
pd.merge(df6, df7, on='name', how='inner')

   name   food drink
0  Mary  bread  wine

In [13]:
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

# Overlapping Column Names: The `suffixes` keyword

In [14]:
df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [1, 2, 3, 4]})
df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'rank': [3, 1, 4, 2]})
display('df8', 'df9', 'pd.merge(df8, df9, on="name")')
# What did pandas do here to resolve the conflict?

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name")
   name  rank_x  rank_y
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

In [15]:
display('df8', 'df9', 'pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])')

df8
   name  rank
0   Bob     1
1  Jake     2
2  Lisa     3
3   Sue     4

df9
   name  rank
0   Bob     3
1  Jake     1
2  Lisa     4
3   Sue     2

pd.merge(df8, df9, on="name", suffixes=["_L", "_R"])
   name  rank_L  rank_R
0   Bob       1       3
1  Jake       2       1
2  Lisa       3       4
3   Sue       4       2

# Example: US States Data

Merge and join operations come up most often when combining data from different sources. Here we will consider an example of some data about US states and their populations. The data files can be found at

In [16]:
# Following are shell commands to download the data
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
!curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 57935  100 57935    0     0  57935      0  0:00:01 --:--:--  0:00:01  139k
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   835  100   835    0     0    835      0  0:00:01 --:--:--  0:00:01  2319
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   872  100   872    0     0    872      0  0:00:01 --:--:--  0:00:01  2542
100   872  100   872    0     0    872      0  0:00:01 --:--:--  0:00:01  2542

In [17]:
pop = pd.read_csv('data/state-population.csv')
areas = pd.read_csv('data/state-areas.csv')
abbrevs = pd.read_csv('data/state-abbrevs.csv')

display('pop.head()', 'areas.head()', 'abbrevs.head()')

pop.head()
  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

areas.head()
        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

abbrevs.head()
        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

Say we want ot compute this result: rank US states and territories by their 2010 population density.

In [18]:
# Question 1: How do you merge pop and abbrevs?
merged = pd.merge(pop, abbrevs, left_on='state/region', right_on='abbreviation', how='outer')
merged = merged.drop('abbreviation', 'columns')
merged

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
4              AL  under18  2011    1125763.0  Alabama
...           ...      ...   ...          ...      ...
2539          USA    total  2010  309326295.0      NaN
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [19]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

**Question:** How can we look at the rows whose population is null?

In [20]:
##########################################################################merged[merged['population'].isnull()]

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

More importantly, we see also that some of the new state entries are also null, which means that there was no corresponding entry in the abbrevs key! Let's figure out which regions lack this match:

**Question:** We would like to find the rows whose columns *state* is empty, and extract its `state/region` column. How can we do that?

In [21]:
##############################################################################merged.loc[merged['state'].isnull(), 'state/region'].unique()

**Question:** What can we infer from this?

We can quickly infer the issue: our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key. We can fix these quickly by filling in appropriate entries:

In [24]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'

In [26]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

**Question:** How should we merge `merged` and `areas`?

In [69]:
###########################################################################final = pd.merge(merged, areas, on='state', how='left')

In [70]:
final.isnull().any()
# What does this mean?

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

**Question:** How to check which rows has empty area?

In [35]:
#########################################################################final.loc[final['area (sq. mi)'].isnull(),:]

     state/region     ages  year   population          state  area (sq. mi)
2496          USA  under18  1990   64218512.0  United States            NaN
2497          USA    total  1990  249622814.0  United States            NaN
2498          USA    total  1991  252980942.0  United States            NaN
2499          USA  under18  1991   65313018.0  United States            NaN
2500          USA  under18  1992   66509177.0  United States            NaN
2501          USA    total  1992  256514231.0  United States            NaN
2502          USA    total  1993  259918595.0  United States            NaN
2503          USA  under18  1993   67594938.0  United States            NaN
2504          USA  under18  1994   68640936.0  United States            NaN
2505          USA    total  1994  263125826.0  United States            NaN
2506          USA  under18  1995   69473140.0  United States            NaN
2507          USA  under18  1996   70233512.0  United States            NaN
2508          USA    total  1995  266278403.0  United States            NaN
2509          USA    total  1996  269394291.0  United States            NaN
2510          USA    total  1997  272646932.0  United States            NaN
2511          USA  under18  1997   70920738.0  United States            NaN
2512          USA  under18  1998   71431406.0  United States            NaN
2513          USA    total  1998  275854116.0  United States            NaN
2514          USA  under18  1999   71946051.0  United States            NaN
2515          USA    total  2000  282162411.0  United States            NaN
2516          USA  under18  2000   72376189.0  United States            NaN
2517          USA    total  1999  279040181.0  United States            NaN
2518          USA    total  2001  284968955.0  United States            NaN
2519          USA  under18  2001   72671175.0  United States            NaN
2520          USA    total  2002  287625193.0  United States            NaN
2521          USA  under18  2002   72936457.0  United States            NaN
2522          USA    total  2003  290107933.0  United States            NaN
2523          USA  under18  2003   73100758.0  United States            NaN
2524          USA    total  2004  292805298.0  United States            NaN
2525          USA  under18  2004   73297735.0  United States            NaN
2526          USA    total  2005  295516599.0  United States            NaN
2527          USA  under18  2005   73523669.0  United States            NaN
2528          USA    total  2006  298379912.0  United States            NaN
2529          USA  under18  2006   73757714.0  United States            NaN
2530          USA    total  2007  301231207.0  United States            NaN
2531          USA  under18  2007   74019405.0  United States            NaN
2532          USA    total  2008  304093966.0  United States            NaN
2533          USA  under18  2008   74104602.0  United States            NaN
2534          USA  under18  2013   73585872.0  United States            NaN
2535          USA    total  2013  316128839.0  United States            NaN
2536          USA    total  2009  306771529.0  United States            NaN
2537          USA  under18  2009   74134167.0  United States            NaN
2538          USA  under18  2010   74119556.0  United States            NaN
2539          USA    total  2010  309326295.0  United States            NaN
2540          USA  under18  2011   73902222.0  United States            NaN
2541          USA    total  2011  311582564.0  United States            NaN
2542          USA  under18  2012   73708179.0  United States            NaN
2543          USA    total  2012  313873685.0  United States            NaN

We can tell that the dataset does not include the area data about the United States

In [71]:
final.dropna(inplace=True)
final

     state/region     ages  year  population        state  area (sq. mi)
0              AL  under18  2012   1117489.0      Alabama        52423.0
1              AL    total  2012   4817528.0      Alabama        52423.0
2              AL  under18  2010   1130966.0      Alabama        52423.0
3              AL    total  2010   4785570.0      Alabama        52423.0
4              AL  under18  2011   1125763.0      Alabama        52423.0
...           ...      ...   ...         ...          ...            ...
2491           PR  under18  2010    896945.0  Puerto Rico         3515.0
2492           PR  under18  2011    869327.0  Puerto Rico         3515.0
2493           PR    total  2011   3686580.0  Puerto Rico         3515.0
2494           PR  under18  2012    841740.0  Puerto Rico         3515.0
2495           PR    total  2012   3651545.0  Puerto Rico         3515.0

[2476 rows x 6 columns]

Now we have all the data we need. Let's calculate the population density in the year 2010.

**Question:** How do you filter out from the final data set, the rows whose

1. `ages` is 'total'
2. `year` is 2010

In [72]:
# filt = 
########################################################################filt = (final['ages'] == 'total') & (final['year'] == 2010)

In [73]:
data2010 = final[filt]

In [76]:
# Q1: Set the index using the 'state' column
data2010.set_index('state', inplace=True)

KeyError: "None of ['state'] are in the columns"

**Question:** How would you calculate the density?

In [78]:
data2010.columns

Index(['state/region', 'ages', 'year', 'population', 'area (sq. mi)'], dtype='object')

In [84]:
density = data2010['population'] / data2010['area (sq. mi)']

In [93]:
data2010.assign(density=density)

,state/region,ages,year,population,area (sq. mi),density
state,,,,,,
Alabama,AL,total,2010,4785570.0,52423.0,91.287603
Alaska,AK,total,2010,713868.0,656425.0,1.087509
Arizona,AZ,total,2010,6408790.0,114006.0,56.214497
Arkansas,AR,total,2010,2922280.0,53182.0,54.948667
California,CA,total,2010,37333601.0,163707.0,228.051342
Colorado,CO,total,2010,5048196.0,104100.0,48.493718
Connecticut,CT,total,2010,3579210.0,5544.0,645.600649
Delaware,DE,total,2010,899711.0,1954.0,460.445752
District of Columbia,DC,total,2010,605125.0,68.0,8898.897059
Florida,FL,total,2010,18846054.0,65758.0,286.597129
Georgia,GA,total,2010,9713248.0,59441.0,163.409902
Hawaii,HI,total,2010,1363731.0,10932.0,124.746707
Idaho,ID,total,2010,1570718.0,83574.0,18.794338
Illinois,IL,total,2010,12839695.0,57918.0,221.687472
Indiana,IN,total,2010,6489965.0,36420.0,178.197831
Iowa,IA,total,2010,3050314.0,56276.0,54.202751
Kansas,KS,total,2010,2858910.0,82282.0,34.745266
Kentucky,KY,total,2010,4347698.0,40411.0,107.586994
Louisiana,LA,total,2010,4545392.0,51843.0,87.676099
Maine,ME,total,2010,1327366.0,35387.0,37.509990
Maryland,MD,total,2010,5787193.0,12407.0,466.445797
Massachusetts,MA,total,2010,6563263.0,10555.0,621.815538
Michigan,MI,total,2010,9876149.0,96810.0,102.015794
Minnesota,MN,total,2010,5310337.0,86943.0,61.078373
Mississippi,MS,total,2010,2970047.0,48434.0,61.321530
Missouri,MO,total,2010,5996063.0,69709.0,86.015622
Montana,MT,total,2010,990527.0,147046.0,6.736171
Nebraska,NE,total,2010,1829838.0,77358.0,23.654153
Nevada,NV,total,2010,2703230.0,110567.0,24.448796
New Hampshire,NH,total,2010,1316614.0,9351.0,140.799273
New Jersey,NJ,total,2010,8802707.0,8722.0,1009.253268
New Mexico,NM,total,2010,2064982.0,121593.0,16.982737
New York,NY,total,2010,19398228.0,54475.0,356.094135
North Carolina,NC,total,2010,9559533.0,53821.0,177.617157
North Dakota,ND,total,2010,674344.0,70704.0,9.537565
Ohio,OH,total,2010,11545435.0,44828.0,257.549634
Oklahoma,OK,total,2010,3759263.0,69903.0,53.778278
Oregon,OR,total,2010,3837208.0,98386.0,39.001565
Pennsylvania,PA,total,2010,12710472.0,46058.0,275.966651
Rhode Island,RI,total,2010,1052669.0,1545.0,681.339159
South Carolina,SC,total,2010,4636361.0,32007.0,144.854594
South Dakota,SD,total,2010,816211.0,77121.0,10.583512
Tennessee,TN,total,2010,6356683.0,42146.0,150.825298
Texas,TX,total,2010,25245178.0,268601.0,93.987655
Utah,UT,total,2010,2774424.0,84904.0,32.677188
Vermont,VT,total,2010,625793.0,9615.0,65.085075
Virginia,VA,total,2010,8024417.0,42769.0,187.622273
Washington,WA,total,2010,6742256.0,71303.0,94.557817
West Virginia,WV,total,2010,1854146.0,24231.0,76.519582
Wisconsin,WI,total,2010,5689060.0,65503.0,86.851900
Wyoming,WY,total,2010,564222.0,97818.0,5.768079
Puerto Rico,PR,total,2010,3721208.0,3515.0,1058.665149

In [95]:
density.sort_values(ascending=False, inplace=True)
density

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
Pennsylvania             275.966651
Ohio                     257.549634
California               228.051342
Illinois                 221.687472
Virginia                 187.622273
Indiana                  178.197831
North Carolina           177.617157
Georgia                  163.409902
Tennessee                150.825298
South Carolina           144.854594
New Hampshire            140.799273
Hawaii                   124.746707
Kentucky                 107.586994
Michigan                 102.015794
Washington                94.557817
Texas                     93.987655
Alabama                   91.287603
Louisiana                 87.676099
Wisconsin                 86.851900
Missouri                  86.015622
West Virginia             76.519582
Vermont                   65.085075
Mississippi               61.321530
Minnesota                 61.078373
Arizona                   56.214497
Arkansas                  54.948667
Iowa                      54.202751
Oklahoma                  53.778278
Colorado                  48.493718
Oregon                    39.001565
Maine                     37.509990
Kansas                    34.745266
Utah                      32.677188
Nevada                    24.448796
Nebraska                  23.654153
Idaho                     18.794338
New Mexico                16.982737
South Dakota              10.583512
North Dakota               9.537565
Montana                    6.736171
Wyoming                    5.768079
Alaska                     1.087509
dtype: float64

In [96]:
density.tail()

state
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64